NEXT_PUBLIC_REDIRECT_URI=https://testingaccessibility.com/redirect
NEXT_PUBLIC_DISABLE_LOGIN_FOR_DEV=true
NEXT_PUBLIC_SUPPORT_EMAIL=team@testingaccessibility.com
NEXT_PUBLIC_URL=https://testingaccessibility.com
TRACE_SAMPLE_RATE=1
HONEYCOMB_DATASET=skillrecordings

SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=https://testingaccessibility.com
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=https://testingaccessibility.com/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=/api/stripe/checkout
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_51JXTKiGkhzh8cL1JnQ9Rv09Ue1QMddFpO2VMBN4zHyAmecJmmu31VakMaKKdBMSlg8PkdT2ZnJvbuYXunzP5zfsz00wIpsHDYU

NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=1863867
NEXT_PUBLIC_CONVERTKIT_TOKEN=ZQJoL590clN9sQVmqI9SUA
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-EZG1S4YEN3
