NEXT_PUBLIC_PRO_SLUG=next-public-pro-slug
NEXT_PUBLIC_BOOK_SLUG=next-public-book-slug

EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

NEXT_PUBLIC_CLIENT_ID=next-public-client-id
NEXT_PUBLIC_SITE_NAME=eng_management
NEXT_PUBLIC_SUPPORT_EMAIL=team@engmanagement.dev
NEXT_PUBLIC_AUTH_DOMAIN=https://app.egghead.io
NEXT_PUBLIC_REDIRECT_URI=https://engmanagement.dev/redirect

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=https://www.engmanagement.dev/
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=https://www.engmanagement.dev//thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=https://app.egghead.io/api/v1/stripe/session?client_id=this-sites-client-id
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_token

NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2382184
NEXT_PUBLIC_CONVERTKIT_TOKEN=4ZCLLOI1T-nWpJBTCohyow
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/

NEXT_PUBLIC_CERTIFICATE_URI=next_public_certificate_uri
