NEXT_PUBLIC_APP_NAME=engineering-management
NEXT_PUBLIC_PRO_SLUG=next-public-pro-slug
NEXT_PUBLIC_BOOK_SLUG=next-public-book-slug

NEXT_PUBLIC_SITE_TITLE=Engineering Management
NEXT_PUBLIC_PRODUCT_NAME=Engineering Management

HONEYCOMB_DATASET=skillrecordings

NEXT_PUBLIC_DEFAULT_PRODUCT_ID=ad4329a6-3ea8-4060-81bd-1cc82000f1cf

EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

NEXT_PUBLIC_SUPPORT_EMAIL=team@engmanagement.dev

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=https://www.engmanagement.dev/
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=https://www.engmanagement.dev//thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=https://app.egghead.io/api/v1/stripe/session?client_id=this-sites-client-id
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_token

NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2382184
NEXT_PUBLIC_CONVERTKIT_TOKEN=4ZCLLOI1T-nWpJBTCohyow
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/

NEXT_PUBLIC_CERTIFICATE_URI=next_public_certificate_uri

NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit
