defaults.url=https://sentry.io/
defaults.org=skill-recordings
defaults.project=testing-accessibility
cli.executable=../../../../../.npm/_npx/77113/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
