NEXT_PUBLIC_SITE_TITLE="Change to Site Title"
NEXT_PUBLIC_PRODUCT_NAME="Product Name"
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_URL=http://localhost:PORT
NEXT_PUBLIC_SUPPORT_EMAIL=team@example.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=First
NEXT_PUBLIC_PARTNER_LAST_NAME=Name
NEXT_PUBLIC_PARTNER_TWITTER=firstName
NEXT_PUBLIC_SEO_KEYWORDS="course"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn great stuff!"
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME
NEXT_PUBLIC_DEFAULT_OG_IMAGE_URL=ABSOLUTE_URL_TO_IMAGE

HONEYCOMB_DATASET=skillrecordings
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/