NEXT_PUBLIC_SITE_TITLE="Escuela Frontend"
NEXT_PUBLIC_HOST=localhost:3011
NEXT_PUBLIC_URL=http://localhost:3011
NEXT_PUBLIC_SUPPORT_EMAIL=equipo@escuelafrontend.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Escuela
NEXT_PUBLIC_PARTNER_LAST_NAME=Frontend
NEXT_PUBLIC_PARTNER_TWITTER=escuelafrontend
NEXT_PUBLIC_SEO_KEYWORDS="desarrollo web, react, typescript, full-stack, frontend, español, workshops"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Una serie de workshops interactivos para acelerar tu carrera"
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2265818
NEXT_PUBLIC_CONVERTKIT_TOKEN=QBPBHJLSpm96fzzQjKM0wg
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-JDWSLLDJ5M
NEXT_PUBLIC_OG_IMAGE_URI=https://escuelafrontend-images.vercel.app/api/card
NEXT_PUBLIC_SANITY_PROJECT_ID=s8qytc9h
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION="2022-07-29"
CASTINGWORDS_TRANSCRIPT_ORDERING_ENABLED=true
NEXTAUTH_URL=http://localhost:3011
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

