NEXT_PUBLIC_SITE_TITLE="Pro Tailwind"
NEXT_PUBLIC_HOST=localhost:3017
NEXT_PUBLIC_URL=http://localhost:3017
NEXT_PUBLIC_SUPPORT_EMAIL=team@protailwind.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Simon
NEXT_PUBLIC_PARTNER_LAST_NAME=Vrachliotis
NEXT_PUBLIC_PARTNER_TWITTER=simonswiss
NEXT_PUBLIC_SEO_KEYWORDS="tailwind, css, frontend"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Increase development velocity and craft sustainable systems for your team"
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3179174
NEXT_PUBLIC_CONVERTKIT_TOKEN=Icq6W1wbib8ey1TBlwlo9A
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME
NEXT_PUBLIC_OG_IMAGE_URI=https://protailwind-images.vercel.app/api/card
NEXT_PUBLIC_SANITY_PROJECT_ID=knx644y7
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION="2022-07-29"