CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=Icq6W1wbib8ey1TBlwlo9A
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3179174
NEXT_PUBLIC_SANITY_PROJECT_ID=knx644y7
NEXT_PUBLIC_URL=https://protailwind.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME
