## ⚠️ PRODUCTION ⚠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=astro-party
NEXT_PUBLIC_SITE_TITLE="Astro Party"
NEXT_PUBLIC_HOST=astro.party
NEXTAUTH_URL=https://astro.party
NEXT_PUBLIC_URL=https://astro.party
NEXT_PUBLIC_SUPPORT_EMAIL=team@astro.party
NEXT_PUBLIC_PARTNER_FIRST_NAME=Jason
NEXT_PUBLIC_PARTNER_LAST_NAME=Lengstorf
NEXT_PUBLIC_PARTNER_TWITTER=jlengstorf
NEXT_PUBLIC_SEO_KEYWORDS="web development, astro, programming"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn to build fast and modern websites with Astro framework"

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=5147233
NEXT_PUBLIC_CONVERTKIT_TOKEN=phjIuj9BOwa3Zi69KVKR2g
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=ep92ta3i
NEXT_PUBLIC_SANITY_DATASET_ID=production