## 🛠️ DEVELOPMENT 🛠️ ##

CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=yWk_JKP5vSYCWdyWHlCO2g
NEXT_PUBLIC_CLIENT_ID=19a877cb9fbfe61054bbb4a1bbe6cae6413904a57c752550f2360311f8835ab5
NEXT_PUBLIC_AUTH_DOMAIN=http://app.egghead.af:5000
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3014
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2833779
NEXT_PUBLIC_SANITY_PROJECT_ID=pnuo5qcl
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_URL=http://localhost:3014
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit
NEXT_PUBLIC_SITE_TITLE="Badass Courses"

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
