## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=testing-javascript
NEXT_PUBLIC_SITE_TITLE="Testing JavaScript"
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_URL=http://localhost:3018
NEXT_PUBLIC_SUPPORT_EMAIL=team@testingjavascript.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Kent
NEXT_PUBLIC_PARTNER_LAST_NAME="C. Dodds"
NEXT_PUBLIC_PARTNER_TWITTER=kentcdodds
NEXT_PUBLIC_SEO_KEYWORDS="javascript, testing, web development"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn the smart, efficient way to test any JavaScript application."

# App Features
LOG_VERIFICATION_URL=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=p9j29730
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
