NEXT_PUBLIC_SITE_TITLE="TS for JS Devs"
NEXT_PUBLIC_HOST=fronttoback.dev/
NEXT_PUBLIC_URL=https://fronttoback.dev/
NEXT_PUBLIC_SUPPORT_EMAIL=CHANGE_ME
NEXT_PUBLIC_PARTNER_FIRST_NAME=Chance
NEXT_PUBLIC_PARTNER_LAST_NAME=Strickland
NEXT_PUBLIC_PARTNER_TWITTER=chancethedev
NEXT_PUBLIC_SEO_KEYWORDS="frontend, backend"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="An interactive course designed to help JavaScript developers become proficient with backend development."
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3249357
NEXT_PUBLIC_CONVERTKIT_TOKEN=I3Oxqy4GTRjkKvZN48nFPQ
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME