# General Metadata
NEXT_PUBLIC_APP_NAME=epic-web
NEXT_PUBLIC_SITE_TITLE="Epic Web Dev by Kent C. Dodds"
NEXT_PUBLIC_HOST=epicweb.dev
NEXT_PUBLIC_URL=https://epicweb.dev
NEXT_PUBLIC_SUPPORT_EMAIL=team@epicweb.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Kent
NEXT_PUBLIC_PARTNER_LAST_NAME=C. Dodds
NEXT_PUBLIC_PARTNER_TWITTER=kentcdodds
NEXT_PUBLIC_SEO_KEYWORDS="web development, programming, javascript, full-stack, remix"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn full-stack web development with Kent C. Dodds"

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=i1a93n76

# Observability
HONEYCOMB_DATASET=skillrecordings

## Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-BDN0BM7WFG

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3547851
NEXT_PUBLIC_CONVERTKIT_TOKEN=qlEArfzFOnwq8ql8x9KbPw
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit
