defaults.url=https://sentry.io/
defaults.org=skill-recordings
defaults.project=epic-web
cli.executable=../../../../../.npm/_npx/78711/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
