# General Metadata
NEXT_PUBLIC_APP_NAME=keyboardlegend-new
NEXT_PUBLIC_SITE_TITLE="Keyboard Legend"
NEXT_PUBLIC_HOST=keyboardlegend.dev
NEXT_PUBLIC_URL=https://keyboardlegend.dev
NEXT_PUBLIC_SUPPORT_EMAIL=team@keyboardlegend.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Cassidy
NEXT_PUBLIC_PARTNER_LAST_NAME=Williams
NEXT_PUBLIC_PARTNER_TWITTER=cassidoo
NEXT_PUBLIC_SEO_KEYWORDS="mechanical keyboards, keyboard accessories, keyboards"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="A guide to mechanical keyboards by Cassidy Williams"

# Observability
HONEYCOMB_DATASET=skillrecordings

## Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2538829
NEXT_PUBLIC_CONVERTKIT_TOKEN=xBiIVGXeSGJ-Omk82RXhxw
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity CMS
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION="2022-08-30"