NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2410348
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_TOKEN=1FReP6d6e79X7Ttl8qyKmQ
NEXT_PUBLIC_AUTH_DOMAIN=https://app.egghead.io
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
