## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME={{appName}}
NEXT_PUBLIC_SITE_TITLE="{{projectTitle}}"
NEXT_PUBLIC_HOST=localhost
NEXTAUTH_URL=http://localhost:{{devPort}}
NEXT_PUBLIC_URL=http://localhost:{{devPort}}
NEXT_PUBLIC_SUPPORT_EMAIL=team@{{domainHost}}
NEXT_PUBLIC_PARTNER_FIRST_NAME={{firstName}}
NEXT_PUBLIC_PARTNER_LAST_NAME={{lastName}}
NEXT_PUBLIC_PARTNER_TWITTER={{twitter}}
NEXT_PUBLIC_SEO_KEYWORDS="{{keywords}}"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="{{description}}"
CREATE_USER_ON_LOGIN=true

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID={{sanityProjectId}}
NEXT_PUBLIC_SANITY_DATASET_ID=production
SANITY_WEBHOOK_SECRET=CHANGE_ME

# Product
NEXT_PUBLIC_DEFAULT_PRODUCT_ID={{defaultProductId}}