NEXT_PUBLIC_APP_NAME={{appName}}
NEXT_PUBLIC_SITE_TITLE="Change to Site Title"
NEXT_PUBLIC_HOST=example.com
NEXT_PUBLIC_URL=https://example.com
NEXT_PUBLIC_SUPPORT_EMAIL=team@example.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=First
NEXT_PUBLIC_PARTNER_LAST_NAME=Name
NEXT_PUBLIC_PARTNER_TWITTER=firstName
NEXT_PUBLIC_SEO_KEYWORDS="course"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn great stuff!"
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME
