NEXT_PUBLIC_SITE_TITLE="Total TypeScript"
NEXT_PUBLIC_HOST=totaltypescript.com
NEXT_PUBLIC_URL=https://totaltypescript.com
NEXT_PUBLIC_SUPPORT_EMAIL=team@totaltypescript.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Matt
NEXT_PUBLIC_PARTNER_LAST_NAME=Pocock
NEXT_PUBLIC_PARTNER_TWITTER=mattpocockuk
NEXT_PUBLIC_SEO_KEYWORDS="typescript, course, xstate"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn the tricks open-source libraries use to build dynamic, robust types."
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3340264
NEXT_PUBLIC_CONVERTKIT_TOKEN=irx8gllz1wQD7Hdn9ea0wg
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-48F495RX7P"
