CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=irx8gllz1wQD7Hdn9ea0wg
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3016
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3340264