NEXT_PUBLIC_SITE_TITLE="Total TypeScript"
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_URL=http://localhost:3016
NEXT_PUBLIC_SUPPORT_EMAIL=team@totaltypescript.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Matt
NEXT_PUBLIC_PARTNER_LAST_NAME=Pocock
NEXT_PUBLIC_PARTNER_TWITTER=mattpocockuk
NEXT_PUBLIC_SEO_KEYWORDS="typescript, course, xstate"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn the tricks open-source libraries use to build dynamic, robust types."
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3340264
NEXT_PUBLIC_CONVERTKIT_TOKEN=irx8gllz1wQD7Hdn9ea0wg
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-KSSS4N300B
NEXT_PUBLIC_AMPLITUDE_API_KEY=521aa37b0f147ae1fdf1ad7be34ff9c3

CONVERTKIT_API_SECRET=tTgvkCKcjf3gkjlzSXTPz63wPGTXAooxJk5Zucbuebg